# Generated by Django 2.0 on 2017-12-16 15:54

import ckeditor.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Articulos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=300, verbose_name='Título')),
                ('imagen', models.ImageField(blank=True, null=True, upload_to='articulos/', verbose_name='Imagen destacada')),
                ('contenido', ckeditor.fields.RichTextField(verbose_name='Contenido')),
                ('fechacreacion', models.DateTimeField(auto_now_add=True, verbose_name='Fecha de creación')),
                ('fechapublicacion', models.DateTimeField(blank=True, null=True, verbose_name='Fecha de publicacíon')),
                ('usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='articulos_usuario', to=settings.AUTH_USER_MODEL, verbose_name='Usuario creación')),
            ],
            options={
                'permissions': (('view_articulo', 'Puede ver artículos'), ('view_articulos', 'Puede ver listado de artículos')),
                'verbose_name_plural': 'Articulos',
                'verbose_name': 'Atículo',
            },
        ),
        migrations.CreateModel(
            name='Comentarios',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=300, verbose_name='Título')),
                ('imagen', models.ImageField(blank=True, null=True, upload_to='articulos/', verbose_name='Imagen destacada')),
                ('contenido', ckeditor.fields.RichTextField(null=True, verbose_name='Contenido')),
                ('fechacreacion', models.DateTimeField(auto_now_add=True, verbose_name='Fecha de creación')),
                ('articulo', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='comentario_articulo', to='blog.Articulos')),
                ('comentario', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='comentario_comentado', to='blog.Comentarios')),
                ('usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comentarios_usuario', to=settings.AUTH_USER_MODEL, verbose_name='Usuario creación')),
            ],
            options={
                'permissions': (('view_comentario', 'Puede ver comentario'), ('view_comentarios', 'Puede ver listado de comentarios')),
                'verbose_name_plural': 'Comentarios',
                'verbose_name': 'Comentario',
            },
        ),
        migrations.CreateModel(
            name='Ratios',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nota', models.IntegerField(default=0, verbose_name='Nota')),
                ('articulo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ratios_articulo', to='blog.Articulos', verbose_name='Articulo')),
                ('comentario', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ratios_comentario', to='blog.Comentarios', verbose_name='Comentario')),
                ('usuario', models.ForeignKey(on_delete='ratios_usuario', to=settings.AUTH_USER_MODEL, verbose_name='Usuario')),
            ],
            options={
                'permissions': (('view_ratio', 'Puede ver ratio'), ('view_ratios', 'Puede ver listado de ratios')),
                'verbose_name_plural': 'Ratios',
                'verbose_name': 'Ratio',
            },
        ),
    ]
