# Generated by Django 2.0 on 2017-12-16 16:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='articulos',
            name='nota',
            field=models.IntegerField(default=0, verbose_name='Nota media'),
        ),
        migrations.AddField(
            model_name='comentarios',
            name='nota',
            field=models.IntegerField(default=0, verbose_name='Nota media'),
        ),
    ]
